# Nmap 7.91 scan initiated Mon Dec 14 03:25:36 2020 as: nmap -sS -p- -v -oA nmap/ice 10.10.47.74
Nmap scan report for 10.10.47.74
Host is up (0.088s latency).
Not shown: 65523 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
8000/tcp  open  http-alt
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Dec 14 03:28:28 2020 -- 1 IP address (1 host up) scanned in 172.67 seconds
